    /* .layout {
        margin-top: 70px;
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
  }
  .video-section{
    padding: 40px;


  }

  .video-description{
   
    border-radius: 10px;
  }


  .main {
    grid-area: main;
    padding: 20px;

  }
  
  .video-section .video {
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 20px;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 1px solid #ddd;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
   */